Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,chip_antibody,chip_antibody_vendor,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,TISSUE
SRR11856198,ChIP-Seq,65,1686228440,PRJNA540151,SAMN15032369,761010872,GEO,AR,Millipore,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8406315,GSM4569829,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:35:00Z,1,GSM4569829,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856199,ChIP-Seq,65,1823239925,PRJNA540151,SAMN15032398,954175721,GEO,AR,Millipore,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8406316,GSM4569830,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:35:00Z,1,GSM4569830,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856200,ChIP-Seq,65,1480266125,PRJNA540151,SAMN15032397,770979982,GEO,AR,Millipore,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8406413,GSM4569831,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569831,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856201,ChIP-Seq,65,1599969475,PRJNA540151,SAMN15032396,685033696,GEO,AR,Millipore,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8406414,GSM4569832,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569832,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856202,ChIP-Seq,65,1798924595,PRJNA540151,SAMN15032394,869676953,GEO,AR,Millipore,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406415,GSM4569833,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:35:00Z,1,GSM4569833,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856203,ChIP-Seq,65,1231447165,PRJNA540151,SAMN15032564,526046946,GEO,AR,Millipore,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8406416,GSM4569834,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:33:00Z,1,GSM4569834,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856204,ChIP-Seq,70,9998149642,PRJNA540151,SAMN15032563,4936580641,GEO,AR,Santa Cruz Biotechnology,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8406417,GSM4569835,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T15:34:00Z,1,GSM4569835,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856205,ChIP-Seq,76,3838059584,PRJNA540151,SAMN15032560,1464962219,GEO,AR,Santa Cruz Biotechnology,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8406418,GSM4569836,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:16:00Z,1,GSM4569836,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856206,ChIP-Seq,76,4763746044,PRJNA540151,SAMN15032559,2092014526,GEO,AR,Santa Cruz Biotechnology,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8406419,GSM4569837,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:41:00Z,1,GSM4569837,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856207,ChIP-Seq,76,4562596312,PRJNA540151,SAMN15032557,2146575342,GEO,AR,Santa Cruz Biotechnology,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8406420,GSM4569838,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:21:00Z,1,GSM4569838,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856208,ChIP-Seq,76,4778543700,PRJNA540151,SAMN15032555,1949198016,GEO,AR,Santa Cruz Biotechnology,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8406421,GSM4569839,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:24:00Z,1,GSM4569839,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856209,ChIP-Seq,76,4368069448,PRJNA540151,SAMN15032554,2022706454,GEO,AR,Santa Cruz Biotechnology,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8406422,GSM4569840,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:50:00Z,1,GSM4569840,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856210,ChIP-Seq,76,6034200196,PRJNA540151,SAMN15032553,2961148594,GEO,AR,Santa Cruz Biotechnology,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8406423,GSM4569841,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:54:00Z,1,GSM4569841,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856211,ChIP-Seq,76,7768324116,PRJNA540151,SAMN15032552,3611397022,GEO,AR,Santa Cruz Biotechnology,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8406424,GSM4569842,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T15:02:00Z,1,GSM4569842,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856212,ChIP-Seq,76,3163960104,PRJNA540151,SAMN15032551,1382041016,GEO,AR,Santa Cruz Biotechnology,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8406425,GSM4569843,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:36:00Z,1,GSM4569843,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856213,ChIP-Seq,76,4092247816,PRJNA540151,SAMN15032550,1747219845,GEO,AR,Santa Cruz Biotechnology,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406426,GSM4569844,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:40:00Z,1,GSM4569844,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856214,ChIP-Seq,65,2203717425,PRJNA540151,SAMN15032549,1000026880,GEO,AR,Millipore,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8406427,GSM4569845,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:36:00Z,1,GSM4569845,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856215,ChIP-Seq,65,1258807290,PRJNA540151,SAMN15032584,655341931,GEO,AR,Millipore,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8406428,GSM4569846,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:33:00Z,1,GSM4569846,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856216,ChIP-Seq,65,1543233705,PRJNA540151,SAMN15032583,801675686,GEO,AR,Millipore,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8406445,GSM4569847,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569847,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856217,ChIP-Seq,65,1417427895,PRJNA540151,SAMN15032582,734808659,GEO,AR,Millipore,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406446,GSM4569848,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569848,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856218,ChIP-Seq,65,1399863595,PRJNA540151,SAMN15032581,596484017,GEO,AR,Millipore,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8406447,GSM4569849,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569849,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856219,ChIP-Seq,65,1509393275,PRJNA540151,SAMN15032580,641702686,GEO,AR,Millipore,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8406448,GSM4569850,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:33:00Z,1,GSM4569850,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856220,ChIP-Seq,65,1149211635,PRJNA540151,SAMN15032579,490064474,GEO,AR,Millipore,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8406449,GSM4569851,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:33:00Z,1,GSM4569851,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856221,ChIP-Seq,65,1553519110,PRJNA540151,SAMN15032578,655612130,GEO,AR,Millipore,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406450,GSM4569852,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569852,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856222,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032577,587775356,GEO,AR,Santa Cruz Biotechnology,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8406451,GSM4569853,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:00:00Z,1,GSM4569853,CRPC PDX,SRP194063,CRPC pdx
SRR11856223,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032576,692785333,GEO,AR,Santa Cruz Biotechnology,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8406452,GSM4569854,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:11:00Z,1,GSM4569854,CRPC PDX,SRP194063,CRPC pdx
SRR11856224,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032575,571674363,GEO,AR,Santa Cruz Biotechnology,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406453,GSM4569855,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:08:00Z,1,GSM4569855,CRPC PDX,SRP194063,CRPC pdx
SRR11856225,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032574,635222273,GEO,AR,Santa Cruz Biotechnology,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8406454,GSM4569856,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:09:00Z,1,GSM4569856,CRPC PDX,SRP194063,CRPC pdx
SRR11856226,ChIP-Seq,75,741363300,PRJNA540151,SAMN15032573,289049331,GEO,AR,Santa Cruz Biotechnology,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8406455,GSM4569857,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:51:00Z,1,GSM4569857,CRPC PDX,SRP194063,CRPC pdx
SRR11856227,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032572,600862810,GEO,AR,Santa Cruz Biotechnology,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8406456,GSM4569858,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:10:00Z,1,GSM4569858,CRPC PDX,SRP194063,CRPC pdx
SRR11856228,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032571,586101330,GEO,AR,Santa Cruz Biotechnology,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8406457,GSM4569859,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:09:00Z,1,GSM4569859,CRPC PDX,SRP194063,CRPC pdx
SRR11856229,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032570,592249173,GEO,AR,Santa Cruz Biotechnology,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406458,GSM4569860,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:09:00Z,1,GSM4569860,CRPC PDX,SRP194063,CRPC pdx
SRR11856230,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032567,623784591,GEO,AR,Santa Cruz Biotechnology,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8406459,GSM4569861,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:55:00Z,1,GSM4569861,CRPC PDX,SRP194063,CRPC pdx
SRR11856231,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032518,576651854,GEO,AR,Santa Cruz Biotechnology,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406460,GSM4569862,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:53:00Z,1,GSM4569862,CRPC PDX,SRP194063,CRPC pdx
SRR11856232,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032517,578817363,GEO,AR,Santa Cruz Biotechnology,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8406477,GSM4569863,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:56:00Z,1,GSM4569863,CRPC PDX,SRP194063,CRPC pdx
SRR11856233,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032516,604217179,GEO,AR,Santa Cruz Biotechnology,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8406478,GSM4569864,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:08:00Z,1,GSM4569864,CRPC PDX,SRP194063,CRPC pdx
SRR11856234,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032515,582098334,GEO,AR,Santa Cruz Biotechnology,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8406479,GSM4569865,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:59:00Z,1,GSM4569865,CRPC PDX,SRP194063,CRPC pdx
SRR11856235,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032569,590810871,GEO,AR,Santa Cruz Biotechnology,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8406480,GSM4569866,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:57:00Z,1,GSM4569866,CRPC PDX,SRP194063,CRPC pdx
SRR11856236,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032568,583331662,GEO,AR,Santa Cruz Biotechnology,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406481,GSM4569867,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:09:00Z,1,GSM4569867,CRPC PDX,SRP194063,CRPC pdx
SRR11856237,ChIP-Seq,75,994937550,PRJNA540151,SAMN15032514,348996702,GEO,FOXA1,Abcam,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8406482,GSM4569868,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:27:00Z,1,GSM4569868,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856238,ChIP-Seq,75,2594329200,PRJNA540151,SAMN15032513,970584667,GEO,FOXA1,Abcam,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8406483,GSM4569869,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:29:00Z,1,GSM4569869,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856239,ChIP-Seq,75,4461477300,PRJNA540151,SAMN15032512,1940692773,GEO,FOXA1,Abcam,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8406484,GSM4569870,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:53:00Z,1,GSM4569870,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856240,ChIP-Seq,75,3493734750,PRJNA540151,SAMN15032511,1519140857,GEO,FOXA1,Abcam,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406485,GSM4569871,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:49:00Z,1,GSM4569871,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856241,ChIP-Seq,75,2104034100,PRJNA540151,SAMN15032548,753353606,GEO,FOXA1,Abcam,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX8406486,GSM4569872,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:30:00Z,1,GSM4569872,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856242,ChIP-Seq,65,1624424100,PRJNA540151,SAMN15032547,738255367,GEO,FOXA1,Abcam,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406487,GSM4569873,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569873,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856243,ChIP-Seq,65,2034033755,PRJNA540151,SAMN15032546,1061969878,GEO,FOXA1,Abcam,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8406488,GSM4569874,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:35:00Z,1,GSM4569874,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856244,ChIP-Seq,65,1852655025,PRJNA540151,SAMN15032545,969815449,GEO,FOXA1,Abcam,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8406489,GSM4569875,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:35:00Z,1,GSM4569875,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856245,ChIP-Seq,65,1638865280,PRJNA540151,SAMN15032542,790609165,GEO,FOXA1,Abcam,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8406490,GSM4569876,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569876,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856246,ChIP-Seq,65,1888558750,PRJNA540151,SAMN15032541,988066546,GEO,FOXA1,Abcam,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406491,GSM4569877,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:35:00Z,1,GSM4569877,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856247,ChIP-Seq,65,1631245265,PRJNA540151,SAMN15032540,705791840,GEO,FOXA1,Abcam,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8406492,GSM4569878,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569878,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856248,ChIP-Seq,65,1190165210,PRJNA540151,SAMN15032539,578250804,GEO,FOXA1,Abcam,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8406500,GSM4569879,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569879,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856249,ChIP-Seq,65,1243634795,PRJNA540151,SAMN15032538,535318505,GEO,FOXA1,Abcam,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8406501,GSM4569880,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:35:00Z,1,GSM4569880,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856250,ChIP-Seq,65,1464890635,PRJNA540151,SAMN15032537,637070797,GEO,FOXA1,Abcam,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406502,GSM4569881,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569881,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856251,ChIP-Seq,65,1789896355,PRJNA540151,SAMN15032544,813733095,GEO,FOXA1,Abcam,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406503,GSM4569882,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569882,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856252,ChIP-Seq,65,1700595780,PRJNA540151,SAMN15032543,886532491,GEO,FOXA1,Abcam,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406504,GSM4569883,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569883,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856253,ChIP-Seq,65,1456788970,PRJNA540151,SAMN15032536,760421265,GEO,FOXA1,Abcam,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406505,GSM4569884,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:35:00Z,1,GSM4569884,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856254,ChIP-Seq,65,1475028880,PRJNA540151,SAMN15032535,730263835,GEO,FOXA1,Abcam,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8406506,GSM4569885,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569885,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856255,ChIP-Seq,65,1577092595,PRJNA540151,SAMN15032534,824768869,GEO,FOXA1,Abcam,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8406507,GSM4569886,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569886,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856256,ChIP-Seq,65,1608206665,PRJNA540151,SAMN15032533,692681611,GEO,FOXA1,Abcam,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406508,GSM4569887,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:35:00Z,1,GSM4569887,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856257,ChIP-Seq,65,1529623355,PRJNA540151,SAMN15032532,659472469,GEO,FOXA1,Abcam,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8406509,GSM4569888,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569888,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856258,ChIP-Seq,65,1361253790,PRJNA540151,SAMN15032531,585071346,GEO,FOXA1,Abcam,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8406510,GSM4569889,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569889,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856259,ChIP-Seq,75,856189575,PRJNA540151,SAMN15032530,300857270,GEO,FOXA1,Abcam,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406511,GSM4569890,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:17:00Z,1,GSM4569890,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856260,ChIP-Seq,75,1971202725,PRJNA540151,SAMN15032529,706062120,GEO,FOXA1,Abcam,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8406512,GSM4569891,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:27:00Z,1,GSM4569891,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856261,ChIP-Seq,75,2854194825,PRJNA540151,SAMN15032566,1238067923,GEO,FOXA1,Abcam,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8406513,GSM4569892,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:45:00Z,1,GSM4569892,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856262,ChIP-Seq,75,3212025750,PRJNA540151,SAMN15032565,1388653517,GEO,FOXA1,Abcam,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8406514,GSM4569893,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:47:00Z,1,GSM4569893,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856263,ChIP-Seq,75,2226441600,PRJNA540151,SAMN15032429,834956821,GEO,FOXA1,Abcam,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8406515,GSM4569894,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:31:00Z,1,GSM4569894,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856264,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032428,693718220,GEO,FOXA1,Abcam,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406516,GSM4569895,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:29:00Z,1,GSM4569895,CRPC PDX,SRP194063,CRPC pdx
SRR11856265,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032427,638501929,GEO,FOXA2,Abcam,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8406517,GSM4569896,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:27:00Z,1,GSM4569896,CRPC PDX,SRP194063,CRPC pdx
SRR11856266,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032426,689217111,GEO,FOXA3,Abcam,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406518,GSM4569897,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:27:00Z,1,GSM4569897,CRPC PDX,SRP194063,CRPC pdx
SRR11856267,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032425,576464353,GEO,FOXA4,Abcam,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8406519,GSM4569898,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:30:00Z,1,GSM4569898,CRPC PDX,SRP194063,CRPC pdx
SRR11856268,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032424,583372725,GEO,FOXA5,Abcam,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406520,GSM4569899,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:08:00Z,1,GSM4569899,CRPC PDX,SRP194063,CRPC pdx
SRR11856269,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032423,600198481,GEO,FOXA6,Abcam,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8406521,GSM4569900,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:27:00Z,1,GSM4569900,CRPC PDX,SRP194063,CRPC pdx
SRR11856270,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032422,591972823,GEO,FOXA7,Abcam,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8406522,GSM4569901,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:07:00Z,1,GSM4569901,CRPC PDX,SRP194063,CRPC pdx
SRR11856271,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032421,626973871,GEO,FOXA8,Abcam,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8406523,GSM4569902,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:35:00Z,1,GSM4569902,CRPC PDX,SRP194063,CRPC pdx
SRR11856272,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032420,573228569,GEO,FOXA9,Abcam,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8406524,GSM4569903,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:34:00Z,1,GSM4569903,CRPC PDX,SRP194063,CRPC pdx
SRR11856273,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032419,620426362,GEO,FOXA10,Abcam,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8406525,GSM4569904,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:28:00Z,1,GSM4569904,CRPC PDX,SRP194063,CRPC pdx
SRR11856274,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032418,606440360,GEO,FOXA11,Abcam,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8406526,GSM4569905,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:52:00Z,1,GSM4569905,CRPC PDX,SRP194063,CRPC pdx
SRR11856275,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032467,584198266,GEO,FOXA12,Abcam,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406527,GSM4569906,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:27:00Z,1,GSM4569906,CRPC PDX,SRP194063,CRPC pdx
SRR11856276,ChIP-Seq,75,880222125,PRJNA540151,SAMN15032466,346592581,GEO,FOXA13,Abcam,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8406528,GSM4569907,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:31:00Z,1,GSM4569907,CRPC PDX,SRP194063,CRPC pdx
SRR11856277,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032465,583417522,GEO,FOXA14,Abcam,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8406529,GSM4569908,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:28:00Z,1,GSM4569908,CRPC PDX,SRP194063,CRPC pdx
SRR11856278,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032464,588152843,GEO,FOXA15,Abcam,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406530,GSM4569909,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:31:00Z,1,GSM4569909,CRPC PDX,SRP194063,CRPC pdx
SRR11856279,ChIP-Seq,75,887480625,PRJNA540151,SAMN15032463,313903593,GEO,HOXB13,Santa Cruz Biotechnology,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8406531,GSM4569910,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:36:00Z,1,GSM4569910,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856280,ChIP-Seq,75,737113200,PRJNA540151,SAMN15032462,263310079,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8406532,GSM4569911,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:36:00Z,1,GSM4569911,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856281,ChIP-Seq,75,3430173825,PRJNA540151,SAMN15032461,1490068557,GEO,HOXB13,Santa Cruz Biotechnology,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406533,GSM4569912,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:39:00Z,1,GSM4569912,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856282,ChIP-Seq,75,2403044100,PRJNA540151,SAMN15032460,1041103042,GEO,HOXB13,Santa Cruz Biotechnology,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406534,GSM4569913,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:47:00Z,1,GSM4569913,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856283,ChIP-Seq,75,1901659875,PRJNA540151,SAMN15032459,676877425,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406535,GSM4569914,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:26:00Z,1,GSM4569914,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856284,ChIP-Seq,65,1441739130,PRJNA540151,SAMN15032458,654166189,GEO,HOXB13,Santa Cruz Biotechnology,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8406536,GSM4569915,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569915,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856285,ChIP-Seq,65,1532187345,PRJNA540151,SAMN15032457,800895529,GEO,HOXB13,Santa Cruz Biotechnology,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8406537,GSM4569916,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569916,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856286,ChIP-Seq,65,2209798240,PRJNA540151,SAMN15032456,1150643623,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8406538,GSM4569917,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:36:00Z,1,GSM4569917,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856287,ChIP-Seq,65,1955698875,PRJNA540151,SAMN15032455,991310108,GEO,HOXB13,Santa Cruz Biotechnology,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8406539,GSM4569918,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:36:00Z,1,GSM4569918,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856288,ChIP-Seq,65,1383994430,PRJNA540151,SAMN15032454,656961436,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX8406540,GSM4569919,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569919,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856289,ChIP-Seq,65,2655947515,PRJNA540151,SAMN15032453,1116106335,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406541,GSM4569920,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:36:00Z,1,GSM4569920,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856290,ChIP-Seq,65,1571960390,PRJNA540151,SAMN15032452,759571061,GEO,HOXB13,Santa Cruz Biotechnology,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8406542,GSM4569921,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:35:00Z,1,GSM4569921,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856291,ChIP-Seq,65,2439956480,PRJNA540151,SAMN15032445,1046829475,GEO,HOXB13,Santa Cruz Biotechnology,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8406543,GSM4569922,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:37:00Z,1,GSM4569922,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856292,ChIP-Seq,65,1430813345,PRJNA540151,SAMN15032444,634854090,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406544,GSM4569923,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569923,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856293,ChIP-Seq,75,792723375,PRJNA540151,SAMN15032414,277733386,GEO,HOXB13,Santa Cruz Biotechnology,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8406545,GSM4569924,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:36:00Z,1,GSM4569924,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856294,ChIP-Seq,75,1681261425,PRJNA540151,SAMN15032413,605922977,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8406546,GSM4569925,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:55:00Z,1,GSM4569925,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856295,ChIP-Seq,75,4429972050,PRJNA540151,SAMN15032412,1913820579,GEO,HOXB13,Santa Cruz Biotechnology,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406547,GSM4569926,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:35:00Z,1,GSM4569926,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856296,ChIP-Seq,75,5541623475,PRJNA540151,SAMN15032411,2402933449,GEO,HOXB13,Santa Cruz Biotechnology,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8406299,GSM4569927,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:48:00Z,1,GSM4569927,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856297,ChIP-Seq,75,1474686675,PRJNA540151,SAMN15032410,537609067,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8406300,GSM4569928,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:55:00Z,1,GSM4569928,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856298,ChIP-Seq,65,2020086315,PRJNA540151,SAMN15032409,914268661,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406301,GSM4569929,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:35:00Z,1,GSM4569929,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856299,ChIP-Seq,65,1058451160,PRJNA540151,SAMN15032408,551587841,GEO,HOXB13,Santa Cruz Biotechnology,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8406302,GSM4569930,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569930,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856300,ChIP-Seq,65,1761432660,PRJNA540151,SAMN15032407,923865419,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8406303,GSM4569931,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:36:00Z,1,GSM4569931,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856301,ChIP-Seq,65,1430493610,PRJNA540151,SAMN15032406,721775472,GEO,HOXB13,Santa Cruz Biotechnology,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8406304,GSM4569932,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4569932,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856302,ChIP-Seq,65,1313921245,PRJNA540151,SAMN15032405,642887362,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8406305,GSM4569933,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:33:00Z,1,GSM4569933,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856303,ChIP-Seq,65,1142656905,PRJNA540151,SAMN15032404,503578156,GEO,HOXB13,Santa Cruz Biotechnology,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8406306,GSM4569934,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:33:00Z,1,GSM4569934,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856304,ChIP-Seq,65,1377167740,PRJNA540151,SAMN15032403,607887141,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8406307,GSM4569935,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:33:00Z,1,GSM4569935,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856305,ChIP-Seq,65,1592002035,PRJNA540151,SAMN15032402,707631651,GEO,HOXB13,Santa Cruz Biotechnology,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8406308,GSM4569936,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:35:00Z,1,GSM4569936,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856306,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032401,576998005,GEO,HOXB13,Santa Cruz Biotechnology,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8406309,GSM4569937,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T17:54:00Z,1,GSM4569937,CRPC PDX,SRP194063,CRPC pdx
SRR11856307,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032400,688470318,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406310,GSM4569938,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:44:00Z,1,GSM4569938,CRPC PDX,SRP194063,CRPC pdx
SRR11856308,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032399,576867541,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8406311,GSM4569939,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:44:00Z,1,GSM4569939,CRPC PDX,SRP194063,CRPC pdx
SRR11856309,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032443,636268761,GEO,HOXB13,Santa Cruz Biotechnology,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8406312,GSM4569940,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T17:53:00Z,1,GSM4569940,CRPC PDX,SRP194063,CRPC pdx
SRR11856310,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032442,582753715,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406313,GSM4569941,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:43:00Z,1,GSM4569941,CRPC PDX,SRP194063,CRPC pdx
SRR11856311,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032441,594263645,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406314,GSM4569942,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:44:00Z,1,GSM4569942,CRPC PDX,SRP194063,CRPC pdx
SRR11856312,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032440,584508091,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8406317,GSM4569943,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:43:00Z,1,GSM4569943,CRPC PDX,SRP194063,CRPC pdx
SRR11856313,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032439,591804475,GEO,HOXB13,Santa Cruz Biotechnology,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406318,GSM4569944,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T17:55:00Z,1,GSM4569944,CRPC PDX,SRP194063,CRPC pdx
SRR11856314,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032438,625091716,GEO,HOXB13,Santa Cruz Biotechnology,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406319,GSM4569945,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:27:00Z,1,GSM4569945,CRPC PDX,SRP194063,CRPC pdx
SRR11856315,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032437,574042120,GEO,HOXB13,Santa Cruz Biotechnology,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8406320,GSM4569946,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:36:00Z,1,GSM4569946,CRPC PDX,SRP194063,CRPC pdx
SRR11856316,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032436,574389683,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8406321,GSM4569947,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:53:00Z,1,GSM4569947,CRPC PDX,SRP194063,CRPC pdx
SRR11856317,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032435,604939801,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406322,GSM4569948,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:57:00Z,1,GSM4569948,CRPC PDX,SRP194063,CRPC pdx
SRR11856318,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032434,578786076,GEO,HOXB13,Santa Cruz Biotechnology,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406323,GSM4569949,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:41:00Z,1,GSM4569949,CRPC PDX,SRP194063,CRPC pdx
SRR11856319,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032433,590008132,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406324,GSM4569950,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:47:00Z,1,GSM4569950,CRPC PDX,SRP194063,CRPC pdx
SRR11856320,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032432,577505432,GEO,HOXB13,Santa Cruz Biotechnology,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8406325,GSM4569951,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:41:00Z,1,GSM4569951,CRPC PDX,SRP194063,CRPC pdx
SRR11856321,ChIP-Seq,75,3570512625,PRJNA540151,SAMN15032431,1355199428,GEO,H3K27ac,Diagenode,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8406326,GSM4569952,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:27:00Z,1,GSM4569952,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856322,ChIP-Seq,75,2126278200,PRJNA540151,SAMN15032430,796851392,GEO,H3K27ac,Diagenode,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8406327,GSM4569953,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:47:00Z,1,GSM4569953,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856323,ChIP-Seq,75,4650220125,PRJNA540151,SAMN15032392,1853335730,GEO,H3K27ac,Diagenode,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8406328,GSM4569954,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:08:00Z,1,GSM4569954,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856324,ChIP-Seq,75,2149908600,PRJNA540151,SAMN15032391,856748616,GEO,H3K27ac,Diagenode,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406329,GSM4569955,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:40:00Z,1,GSM4569955,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856325,ChIP-Seq,75,2273524425,PRJNA540151,SAMN15032390,897188225,GEO,H3K27ac,Diagenode,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8406330,GSM4569956,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:25:00Z,1,GSM4569956,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856326,ChIP-Seq,75,3093277050,PRJNA540151,SAMN15032389,1227704216,GEO,H3K27ac,Diagenode,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8406331,GSM4569957,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:48:00Z,1,GSM4569957,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856327,ChIP-Seq,75,3314205375,PRJNA540151,SAMN15032388,1324342333,GEO,H3K27ac,Diagenode,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8406332,GSM4569958,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:44:00Z,1,GSM4569958,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856328,ChIP-Seq,75,3552361200,PRJNA540151,SAMN15032387,1400377768,GEO,H3K27ac,Diagenode,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406333,GSM4569959,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:58:00Z,1,GSM4569959,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856329,ChIP-Seq,75,2594300250,PRJNA540151,SAMN15032386,1145445355,GEO,H3K27ac,Diagenode,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8406334,GSM4569960,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:43:00Z,1,GSM4569960,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856330,ChIP-Seq,75,20537254800,PRJNA540151,SAMN15032385,9101519849,GEO,H3K27ac,Diagenode,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406335,GSM4569961,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T18:25:00Z,1,GSM4569961,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856331,ChIP-Seq,75,12415431975,PRJNA540151,SAMN15032384,5505258188,GEO,H3K27ac,Diagenode,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8406336,GSM4569962,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T15:45:00Z,1,GSM4569962,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856332,ChIP-Seq,75,3139334550,PRJNA540151,SAMN15032383,1224196742,GEO,H3K27ac,Diagenode,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8406337,GSM4569964,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:28:00Z,1,GSM4569964,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856333,ChIP-Seq,75,5583773550,PRJNA540151,SAMN15032382,2470156020,GEO,H3K27ac,Diagenode,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406338,GSM4569966,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:40:00Z,1,GSM4569966,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856334,ChIP-Seq,75,3250425675,PRJNA540151,SAMN15032381,1429655994,GEO,H3K27ac,Diagenode,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8406339,GSM4569969,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:53:00Z,1,GSM4569969,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856335,ChIP-Seq,75,4502826225,PRJNA540151,SAMN15032417,1979503268,GEO,H3K27ac,Diagenode,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406340,GSM4569973,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T20:06:00Z,1,GSM4569973,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856336,ChIP-Seq,75,2385678000,PRJNA540151,SAMN15032416,969687244,GEO,H3K27ac,Diagenode,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406341,GSM4569976,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:45:00Z,1,GSM4569976,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856337,ChIP-Seq,75,1498109325,PRJNA540151,SAMN15032415,613508958,GEO,H3K27ac,Diagenode,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8406342,GSM4569978,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:10:00Z,1,GSM4569978,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856338,ChIP-Seq,75,2302902600,PRJNA540151,SAMN15032483,951334998,GEO,H3K27ac,Diagenode,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8406343,GSM4569981,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:52:00Z,1,GSM4569981,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856339,ChIP-Seq,75,1453625025,PRJNA540151,SAMN15032482,594251386,GEO,H3K27ac,Diagenode,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8406344,GSM4569984,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:50:00Z,1,GSM4569984,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856340,ChIP-Seq,75,1940103975,PRJNA540151,SAMN15032481,791083206,GEO,H3K27ac,Diagenode,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406345,GSM4569987,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:41:00Z,1,GSM4569987,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856341,ChIP-Seq,75,1885461000,PRJNA540151,SAMN15032475,774620893,GEO,H3K27ac,Diagenode,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406346,GSM4569990,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:30:00Z,1,GSM4569990,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856342,ChIP-Seq,75,1373647200,PRJNA540151,SAMN15032474,569517086,GEO,H3K27ac,Diagenode,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406347,GSM4569993,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:35:00Z,1,GSM4569993,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856343,ChIP-Seq,75,1461095475,PRJNA540151,SAMN15032480,600456967,GEO,H3K27ac,Diagenode,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8406348,GSM4569994,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:36:00Z,1,GSM4569994,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856344,ChIP-Seq,75,1744778025,PRJNA540151,SAMN15032479,714724911,GEO,H3K27ac,Diagenode,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406349,GSM4569995,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:12:00Z,1,GSM4569995,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856345,ChIP-Seq,75,1509061500,PRJNA540151,SAMN15032478,620788305,GEO,H3K27ac,Diagenode,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8406350,GSM4569996,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:38:00Z,1,GSM4569996,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856346,ChIP-Seq,75,1978893225,PRJNA540151,SAMN15032477,801348847,GEO,H3K27ac,Diagenode,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406351,GSM4569997,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:15:00Z,1,GSM4569997,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856347,ChIP-Seq,75,1376927250,PRJNA540151,SAMN15032476,564920290,GEO,H3K27ac,Diagenode,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8406352,GSM4569998,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:40:00Z,1,GSM4569998,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856348,ChIP-Seq,75,1382773875,PRJNA540151,SAMN15032473,568633280,GEO,H3K27ac,Diagenode,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406353,GSM4569999,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:22:00Z,1,GSM4569999,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856349,ChIP-Seq,65,1852824415,PRJNA540151,SAMN15032472,858033649,GEO,H3K27ac,Active Motif,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406354,GSM4570000,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:35:00Z,1,GSM4570000,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856350,ChIP-Seq,65,2082510495,PRJNA540151,SAMN15032471,1054650583,GEO,H3K27ac,Active Motif,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8406355,GSM4570001,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:36:00Z,1,GSM4570001,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856351,ChIP-Seq,65,1273553970,PRJNA540151,SAMN15032470,646773214,GEO,H3K27ac,Active Motif,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8406356,GSM4570002,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:33:00Z,1,GSM4570002,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856352,ChIP-Seq,65,2026855610,PRJNA540151,SAMN15032469,993167281,GEO,H3K27ac,Active Motif,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406357,GSM4570003,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:35:00Z,1,GSM4570003,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856353,ChIP-Seq,65,1306713135,PRJNA540151,SAMN15032468,570110559,GEO,H3K27ac,Active Motif,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406358,GSM4570004,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:33:00Z,1,GSM4570004,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856354,ChIP-Seq,65,2537239640,PRJNA540151,SAMN15032510,1238843311,GEO,H3K27ac,Active Motif,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX8406359,GSM4570005,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:36:00Z,1,GSM4570005,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856355,ChIP-Seq,65,2221521120,PRJNA540151,SAMN15032492,1077733274,GEO,H3K27ac,Active Motif,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8406360,GSM4570006,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:35:00Z,1,GSM4570006,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856356,ChIP-Seq,65,1495241410,PRJNA540151,SAMN15032491,731651840,GEO,H3K27ac,Active Motif,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406361,GSM4570007,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4570007,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856357,ChIP-Seq,75,1539370275,PRJNA540151,SAMN15032490,586016728,GEO,H3k27ac,Diagenode,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8406362,GSM4570008,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:39:00Z,1,GSM4570008,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856358,ChIP-Seq,75,2631426450,PRJNA540151,SAMN15032489,1021524535,GEO,H3k27ac,Diagenode,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8406363,GSM4570009,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:42:00Z,1,GSM4570009,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856359,ChIP-Seq,75,2815432425,PRJNA540151,SAMN15032488,1081587749,GEO,H3k27ac,Diagenode,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8406364,GSM4570010,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:49:00Z,1,GSM4570010,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856360,ChIP-Seq,75,2825423850,PRJNA540151,SAMN15032487,1062739533,GEO,H3k27ac,Diagenode,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8406365,GSM4570011,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:50:00Z,1,GSM4570011,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856361,ChIP-Seq,75,1810253025,PRJNA540151,SAMN15032486,803563036,GEO,H3k27ac,Diagenode,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8406366,GSM4570012,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:40:00Z,1,GSM4570012,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856362,ChIP-Seq,75,674593125,PRJNA540151,SAMN15032485,279536500,GEO,H3k27ac,Diagenode,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8406367,GSM4570013,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:38:00Z,1,GSM4570013,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856363,ChIP-Seq,75,653813025,PRJNA540151,SAMN15032484,274098198,GEO,H3k27ac,Diagenode,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406368,GSM4570014,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:36:00Z,1,GSM4570014,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856364,ChIP-Seq,75,940943175,PRJNA540151,SAMN15032509,390511752,GEO,H3k27ac,Diagenode,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8406369,GSM4570015,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:18:00Z,1,GSM4570015,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856365,ChIP-Seq,75,897982125,PRJNA540151,SAMN15032508,370795507,GEO,H3k27ac,Diagenode,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8406370,GSM4570016,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:38:00Z,1,GSM4570016,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856366,ChIP-Seq,75,935038800,PRJNA540151,SAMN15032507,386113644,GEO,H3k27ac,Diagenode,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406371,GSM4570017,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:40:00Z,1,GSM4570017,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856367,ChIP-Seq,75,817181925,PRJNA540151,SAMN15032506,338869719,GEO,H3k27ac,Diagenode,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8406372,GSM4570018,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:18:00Z,1,GSM4570018,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856368,ChIP-Seq,75,785426700,PRJNA540151,SAMN15032505,327102618,GEO,H3k27ac,Diagenode,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8406373,GSM4570019,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:23:00Z,1,GSM4570019,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856369,ChIP-Seq,75,1197318450,PRJNA540151,SAMN15032504,493638696,GEO,H3k27ac,Diagenode,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8406374,GSM4570020,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:19:00Z,1,GSM4570020,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856370,ChIP-Seq,75,806217450,PRJNA540151,SAMN15032503,339352148,GEO,H3k27ac,Diagenode,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8406375,GSM4570021,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:38:00Z,1,GSM4570021,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856371,ChIP-Seq,75,602954700,PRJNA540151,SAMN15032502,250259857,GEO,H3k27ac,Diagenode,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8406376,GSM4570022,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:10:00Z,1,GSM4570022,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856372,ChIP-Seq,75,810513675,PRJNA540151,SAMN15032501,338421557,GEO,H3k27ac,Diagenode,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406377,GSM4570023,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:17:00Z,1,GSM4570023,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856373,ChIP-Seq,75,779901075,PRJNA540151,SAMN15032500,323859414,GEO,H3k27ac,Diagenode,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406378,GSM4570024,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:39:00Z,1,GSM4570024,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856374,ChIP-Seq,75,952357125,PRJNA540151,SAMN15032499,396934408,GEO,H3k27ac,Diagenode,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8406379,GSM4570025,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:44:00Z,1,GSM4570025,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856375,ChIP-Seq,75,1534761375,PRJNA540151,SAMN15032498,685391016,GEO,H3k27ac,Diagenode,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8406380,GSM4570026,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:45:00Z,1,GSM4570026,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856376,ChIP-Seq,75,2041539525,PRJNA540151,SAMN15032497,807234089,GEO,H3k27ac,Diagenode,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406381,GSM4570027,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:49:00Z,1,GSM4570027,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856377,ChIP-Seq,75,2929962150,PRJNA540151,SAMN15032496,1115250311,GEO,H3k27ac,Diagenode,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406382,GSM4570028,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:31:00Z,1,GSM4570028,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856378,ChIP-Seq,75,2049982350,PRJNA540151,SAMN15032495,908411595,GEO,H3k27ac,Diagenode,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8406383,GSM4570029,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:19:00Z,1,GSM4570029,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856379,ChIP-Seq,75,824024475,PRJNA540151,SAMN15032494,337035010,GEO,H3k27ac,Diagenode,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8406384,GSM4570030,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:20:00Z,1,GSM4570030,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856380,ChIP-Seq,75,2239640100,PRJNA540151,SAMN15032493,829368904,GEO,H3k27ac,Diagenode,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8406385,GSM4570031,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:47:00Z,1,GSM4570031,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856381,ChIP-Seq,65,2214036695,PRJNA540151,SAMN15032528,1024847545,GEO,H3K27ac,Active Motif,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8406386,GSM4570032,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:36:00Z,1,GSM4570032,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856382,ChIP-Seq,65,1952244905,PRJNA540151,SAMN15032527,931546448,GEO,H3K27ac,Active Motif,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8406387,GSM4570033,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:36:00Z,1,GSM4570033,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856383,ChIP-Seq,65,2040072840,PRJNA540151,SAMN15032526,1019748110,GEO,H3K27ac,Active Motif,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406388,GSM4570034,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:35:00Z,1,GSM4570034,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856384,ChIP-Seq,65,1737713445,PRJNA540151,SAMN15032525,889036635,GEO,H3K27ac,Active Motif,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8406389,GSM4570035,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:36:00Z,1,GSM4570035,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856385,ChIP-Seq,65,1759985695,PRJNA540151,SAMN15032524,890238894,GEO,H3K27ac,Active Motif,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406390,GSM4570036,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:35:00Z,1,GSM4570036,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856386,ChIP-Seq,65,1752951915,PRJNA540151,SAMN15032523,764796586,GEO,H3K27ac,Active Motif,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8406391,GSM4570037,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T15:06:00Z,1,GSM4570037,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856387,ChIP-Seq,65,1620663785,PRJNA540151,SAMN15032522,704006087,GEO,H3K27ac,Active Motif,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406392,GSM4570038,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:34:00Z,1,GSM4570038,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856388,ChIP-Seq,65,1784264820,PRJNA540151,SAMN15032521,852420731,GEO,H3K27ac,Active Motif,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406393,GSM4570039,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:35:00Z,1,GSM4570039,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856389,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032520,597987559,GEO,H3K27ac,Diagenode,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8406394,GSM4570040,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T17:56:00Z,1,GSM4570040,CRPC PDX,SRP194063,CRPC pdx
SRR11856390,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032519,700848944,GEO,H3K27ac,Diagenode,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8406395,GSM4570041,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T17:56:00Z,1,GSM4570041,CRPC PDX,SRP194063,CRPC pdx
SRR11856391,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032623,611716991,GEO,H3K27ac,Diagenode,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406396,GSM4570042,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T17:55:00Z,1,GSM4570042,CRPC PDX,SRP194063,CRPC pdx
SRR11856392,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032622,622141825,GEO,H3K27ac,Diagenode,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406397,GSM4570043,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T17:58:00Z,1,GSM4570043,CRPC PDX,SRP194063,CRPC pdx
SRR11856393,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032640,599866385,GEO,H3K27ac,Diagenode,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406398,GSM4570044,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T17:55:00Z,1,GSM4570044,CRPC PDX,SRP194063,CRPC pdx
SRR11856394,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032633,610250478,GEO,H3K27ac,Diagenode,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8406399,GSM4570045,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T17:58:00Z,1,GSM4570045,CRPC PDX,SRP194063,CRPC pdx
SRR11856395,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032632,593728845,GEO,H3K27ac,Diagenode,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8406400,GSM4570046,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:00:00Z,1,GSM4570046,CRPC PDX,SRP194063,CRPC pdx
SRR11856396,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032631,597695597,GEO,H3K27ac,Diagenode,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406401,GSM4570047,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:09:00Z,1,GSM4570047,CRPC PDX,SRP194063,CRPC pdx
SRR11856397,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032630,636571823,GEO,H3K27ac,Diagenode,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8406402,GSM4570048,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:41:00Z,1,GSM4570048,CRPC PDX,SRP194063,CRPC pdx
SRR11856398,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032629,602998166,GEO,H3K27ac,Diagenode,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406403,GSM4570049,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:42:00Z,1,GSM4570049,CRPC PDX,SRP194063,CRPC pdx
SRR11856399,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032628,592139246,GEO,H3K27ac,Diagenode,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8406404,GSM4570050,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T17:58:00Z,1,GSM4570050,CRPC PDX,SRP194063,CRPC pdx
SRR11856400,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032627,624364017,GEO,H3K27ac,Diagenode,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8406405,GSM4570051,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T17:55:00Z,1,GSM4570051,CRPC PDX,SRP194063,CRPC pdx
SRR11856401,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032626,593977198,GEO,H3K27ac,Diagenode,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8406406,GSM4570052,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:46:00Z,1,GSM4570052,CRPC PDX,SRP194063,CRPC pdx
SRR11856402,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032625,613465736,GEO,H3K27ac,Diagenode,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8406407,GSM4570053,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:45:00Z,1,GSM4570053,CRPC PDX,SRP194063,CRPC pdx
SRR11856403,ChIP-Seq,75,1500000000,PRJNA540151,SAMN15032624,598027449,GEO,H3K27ac,Diagenode,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8406408,GSM4570054,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:03:00Z,1,GSM4570054,CRPC PDX,SRP194063,CRPC pdx
SRR11856404,ChIP-Seq,75,1698707250,PRJNA540151,SAMN15032605,743092709,GEO,K4me2,Millipore,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8406409,GSM4570055,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T17:59:00Z,1,GSM4570055,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856405,ChIP-Seq,75,694166175,PRJNA540151,SAMN15032604,305582528,GEO,K4me2,Millipore,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8406410,GSM4570056,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:40:00Z,1,GSM4570056,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856406,ChIP-Seq,75,1963289700,PRJNA540151,SAMN15032603,839374375,GEO,K4me2,Millipore,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8406411,GSM4570057,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:17:00Z,1,GSM4570057,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856407,ChIP-Seq,75,1802893350,PRJNA540151,SAMN15032639,777027304,GEO,K4me2,Millipore,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8406412,GSM4570058,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:16:00Z,1,GSM4570058,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856408,ChIP-Seq,75,2135434350,PRJNA540151,SAMN15032638,926974908,GEO,K4me2,Millipore,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX8406429,GSM4570059,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:29:00Z,1,GSM4570059,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856409,ChIP-Seq,75,1835730150,PRJNA540151,SAMN15032637,801175031,GEO,K4me2,Millipore,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8406430,GSM4570060,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:24:00Z,1,GSM4570060,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856410,ChIP-Seq,75,1890624600,PRJNA540151,SAMN15032636,816929957,GEO,K4me2,Millipore,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406431,GSM4570061,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:17:00Z,1,GSM4570061,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856411,ChIP-Seq,75,2013427500,PRJNA540151,SAMN15032635,870893654,GEO,K4me2,Millipore,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8406432,GSM4570062,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T17:59:00Z,1,GSM4570062,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856412,ChIP-Seq,75,4633588200,PRJNA540151,SAMN15032634,1824605041,GEO,H3K4me3,diagenode,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406433,GSM4570063,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:26:00Z,1,GSM4570063,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856413,ChIP-Seq,75,3241629525,PRJNA540151,SAMN15032598,1333971921,GEO,H3K4me3,diagenode,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8406434,GSM4570064,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:34:00Z,1,GSM4570064,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856414,ChIP-Seq,75,2534609100,PRJNA540151,SAMN15032597,1008247522,GEO,H3K4me3,diagenode,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406435,GSM4570065,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:36:00Z,1,GSM4570065,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856415,ChIP-Seq,75,3869850450,PRJNA540151,SAMN15032596,1581047243,GEO,H3K4me3,diagenode,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8406436,GSM4570066,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:59:00Z,1,GSM4570066,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856416,ChIP-Seq,75,3350578050,PRJNA540151,SAMN15032595,1345984075,GEO,H3K4me3,diagenode,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406437,GSM4570067,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:03:00Z,1,GSM4570067,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856417,ChIP-Seq,75,2662694550,PRJNA540151,SAMN15032594,1071827086,GEO,H3K4me3,diagenode,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406438,GSM4570068,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:49:00Z,1,GSM4570068,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856418,ChIP-Seq,75,3148681425,PRJNA540151,SAMN15032593,1294260532,GEO,H3K4me3,diagenode,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8406439,GSM4570069,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:33:00Z,1,GSM4570069,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856419,ChIP-Seq,75,2584700925,PRJNA540151,SAMN15032592,1050519174,GEO,H3K4me3,diagenode,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8406440,GSM4570070,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:51:00Z,1,GSM4570070,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856420,ChIP-Seq,75,3270336525,PRJNA540151,SAMN15032591,1344856120,GEO,H3K4me3,diagenode,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406441,GSM4570071,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:20:00Z,1,GSM4570071,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856421,ChIP-Seq,75,3810833250,PRJNA540151,SAMN15032590,1500792181,GEO,H3K4me3,diagenode,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406442,GSM4570072,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:08:00Z,1,GSM4570072,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856422,ChIP-Seq,75,6246282150,PRJNA540151,SAMN15032589,2443131158,GEO,H3K27me3,Cell Signaling Technology,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8406443,GSM4570073,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:25:00Z,1,GSM4570073,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856423,ChIP-Seq,75,4113359700,PRJNA540151,SAMN15032588,1622167241,GEO,H3K27me3,Cell Signaling Technology,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406444,GSM4570074,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:37:00Z,1,GSM4570074,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856424,ChIP-Seq,75,2435087625,PRJNA540151,SAMN15032587,988100259,GEO,H3K27me3,Cell Signaling Technology,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8406461,GSM4570075,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:30:00Z,1,GSM4570075,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856425,ChIP-Seq,73,1932341601,PRJNA540151,SAMN15032586,762907940,GEO,H3K27me3,Cell Signaling Technology,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406462,GSM4570076,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:17:00Z,1,GSM4570076,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856426,ChIP-Seq,75,3241071825,PRJNA540151,SAMN15032585,1336192059,GEO,H3K27me3,Cell Signaling Technology,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8406463,GSM4570077,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:38:00Z,1,GSM4570077,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856427,ChIP-Seq,75,3328880400,PRJNA540151,SAMN15032621,1386475918,GEO,H3K27me3,Cell Signaling Technology,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8406464,GSM4570078,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:02:00Z,1,GSM4570078,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856428,ChIP-Seq,75,4746911250,PRJNA540151,SAMN15032620,1914177584,GEO,H3K27me3,Cell Signaling Technology,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8406465,GSM4570079,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:15:00Z,1,GSM4570079,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856429,ChIP-Seq,75,2911871400,PRJNA540151,SAMN15032619,1157783529,GEO,H3K27me3,Cell Signaling Technology,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406466,GSM4570080,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:36:00Z,1,GSM4570080,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856430,ChIP-Seq,75,2552184900,PRJNA540151,SAMN15032613,1030750502,GEO,H3K27me3,Cell Signaling Technology,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8406467,GSM4570081,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:32:00Z,1,GSM4570081,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856431,ChIP-Seq,75,2726320200,PRJNA540151,SAMN15032612,1143359118,GEO,H3K27me3,Cell Signaling Technology,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406468,GSM4570082,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:42:00Z,1,GSM4570082,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856432,ChIP-Seq,75,3765498975,PRJNA540151,SAMN15032611,1503958747,GEO,H3K27me3,Cell Signaling Technology,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8406469,GSM4570083,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:39:00Z,1,GSM4570083,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856433,ChIP-Seq,70,2079146790,PRJNA540151,SAMN15032618,889314910,GEO,ATAC,NA,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8406470,GSM4570084,NextSeq 500,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:28:00Z,1,GSM4570084,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856434,ChIP-Seq,70,345063950,PRJNA540151,SAMN15032617,130297477,GEO,ATAC,NA,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8406471,GSM4570085,NextSeq 500,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T18:47:00Z,1,GSM4570085,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856435,ChIP-Seq,70,1408161720,PRJNA540151,SAMN15032616,540136765,GEO,ATAC,NA,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8406472,GSM4570086,NextSeq 500,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:16:00Z,1,GSM4570086,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856436,ChIP-Seq,70,2849261590,PRJNA540151,SAMN15032615,1075043932,GEO,ATAC,NA,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406473,GSM4570087,NextSeq 500,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:46:00Z,1,GSM4570087,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856437,ChIP-Seq,70,1686588470,PRJNA540151,SAMN15032614,725273026,GEO,ATAC,NA,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406474,GSM4570088,NextSeq 500,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:18:00Z,1,GSM4570088,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856438,ChIP-Seq,70,2376266690,PRJNA540151,SAMN15032610,896481181,GEO,ATAC,NA,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406475,GSM4570089,NextSeq 500,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:22:00Z,1,GSM4570089,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856439,ChIP-Seq,70,1603817950,PRJNA540151,SAMN15032609,610316193,GEO,ATAC,NA,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406476,GSM4570090,NextSeq 500,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:03:00Z,1,GSM4570090,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856440,ChIP-Seq,70,3449622960,PRJNA540151,SAMN15032608,1500769748,GEO,ATAC,NA,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8406493,GSM4570091,NextSeq 500,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:57:00Z,1,GSM4570091,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856441,ChIP-Seq,70,1333066700,PRJNA540151,SAMN15032607,499639623,GEO,ATAC,NA,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406494,GSM4570092,NextSeq 500,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:23:00Z,1,GSM4570092,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856442,ChIP-Seq,70,3235925770,PRJNA540151,SAMN15032606,1389885895,GEO,ATAC,NA,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8406495,GSM4570093,NextSeq 500,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-29T19:52:00Z,1,GSM4570093,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856443,ChIP-Seq,70,2021563880,PRJNA540151,SAMN15032602,941109789,GEO,H3K27ac,Diagenode,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8406496,GSM4570094,NextSeq 500,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:42:00Z,1,GSM4570094,Patient liver met mCRPC biopsy,SRP194063,CRPC met
SRR11856444,ChIP-Seq,70,2085343050,PRJNA540151,SAMN15032601,968810209,GEO,H3K27ac,Diagenode,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8406497,GSM4570095,NextSeq 500,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:42:00Z,1,GSM4570095,Patient liver met mCRPC biopsy,SRP194063,CRPC met
SRR11856445,ChIP-Seq,300,10936484400,PRJNA540151,SAMN15032600,4428147467,GEO,H3K27ac,Diagenode,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406498,GSM4570096,NextSeq 500,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T14:59:00Z,1,GSM4570096,Cell line derived from urogenital sinus tissue,SRP194063,Fetal prostate
SRR11856446,ChIP-Seq,300,10995217200,PRJNA540151,SAMN15032599,4504268738,GEO,H3K27ac,Diagenode,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8406499,GSM4570097,NextSeq 500,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,2020-05-27T15:00:00Z,1,GSM4570097,Cell line derived from urogenital sinus tissue,SRP194063,Fetal prostate

